-----------------------------------------------------------------
    C:\Program Files (x86)\vim\gitvim\myScripts\FlexibleFrank
-----------------------------------------------------------------

	command
		ChangeDir.vim
		Copy.vim
		Edit.vim
		Explorer.vim
		Helper.vim
		Move.vim
	doc
		FlexibleFrank.asta
		FlexibleFrank.asta.bak
		folding.txt
		logic.txt
		tmp
		usecase.txt
		view.txt
	Entry.vim
	FlexibleFrank.vim
	FlexibleFrankController.vim
*	hoge
		fuga
			empty
			fuga.txt
		hoge1.txt
		hoge2.txt
		piyo
			1
				1.txt
			2
				2.txt
			piyo.txt
		sample.jpg
	MoreWorkingText.frank
	WorkingText.frank
	command
		ChangeDir.vim
		Copy.vim
		Edit.vim
		Explorer.vim
		Helper.vim
		Move.vim
	doc
		FlexibleFrank.asta
		FlexibleFrank.asta.bak
		folding.txt
		logic.txt
		tmp
		usecase.txt
		view.txt
	Entry.vim
	FlexibleFrank.vim
	FlexibleFrankController.vim
	hoge
		fuga
			empty
			fuga.txt
		hoge1.txt
		hoge2.txt
		piyo
			1
				1.txt
			2
				2.txt
			piyo.txt
		sample.jpg
	MoreWorkingText.frank
	WorkingText.frank
