---------------------------------------------
    /Users/ryo/Documents/gitvim/myScripts
---------------------------------------------

	FlexibleComment
		CommentStyle.vim
		FlexibleComment.vim
		FlexibleCommentController.vim
	FlexibleFrank
		.DS_Store
		command
			ChangeDir.vim
			Copy.vim
			Delete.vim
			Edit.vim
			Explorer.vim
			Helper.vim
			Mkdir.vim
			Move.vim
			Rename.vim
		doc
			FlexibleFrank.asta
			FlexibleFrank.asta.bak
			folding.txt
			logic.txt
			usecase.txt
			view.txt
		Entry.vim
		FlexibleFrank.vim
		FlexibleFrankController.vim
		hoge
			fuga
				empty
				fuga.txt
			hoge1.txt
			hoge2.txt
			piyo
				1
					1.txt
				2
					2.txt
				piyo.txt
			sample.jpg
		MoreWorkingText.frank
		RenameWorkingText.frank
		WorkingText.frank
	myLib
		myCursor.vim
		myFile.vim
		myString.vim
		myTab.vim
	ReloadVimrc
		EnvMarkReplace.vim
		ReloadVimrc.vim
	TabCloser
		TabCloser.vim
		TabCloserController.vim
	ViMail
		tmp.py
		ViMail.vim
		ViMailController.vim
	WordYank
		WordYank.vim
		WordYankController.vim
