
"----------------------------------------------------------------------------------------------------
"
"ç’°å¢ƒåˆ¤å®šã ã‚~H
"åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã§PCå˜ä½ã§åˆ†ã‘ã‚~K
"
"----------------------------------------------------------------------------------------------------
if has('win32')
    let os = 'win'
endif

if has('mac')
    let os = 'mac'
endif

"----------------------------------------------------------------------------------------------------
"
"ã‚¨ãƒ‡ã‚£ã‚¿ã®åŸºæœ¬è¨­å®šã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"è¡Œç•ªå·ã®è¡¨ç¤º
set number

"ã‚¿ãƒ–å¹…ã®è¨­å®~Z
set tabstop=4

"<<, >> ã§ã‚·ãƒ•ãƒˆã™ã‚‹å¹…ã®è¨­å®~Z
set shiftwidth=4

"ä¿å­˜ã—ã¦ã„ãªãã¦ã‚‚åˆ¥ã®ãƒãƒƒãƒ•ã‚¡ã«ç§»ã‚Œã‚‹
set hidden

"ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’å…±æœ~I
set clipboard=unnamed

"ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã~D
set noswapfile

"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã~D
set nobackup

"ã‚¤ãƒ³ãƒ•ã‚©ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã~D
set viminfo=

"æŠ˜ã‚Šè¿”ã•ãªã~D
autocmd BufWinEnter * set nowrap

"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒˆãƒ»ãƒ‡ã‚¯ãƒªãƒ¡ãƒ³ãƒˆã‚’10é€²æ•°ã§è¡Œã†
autocmd BufWinEnter * set nrformats=

"è‡ªå‹•ã§æ”¹è¡Œã—ãªã~D
autocmd BufWinEnter * set textwidth=0

"ãƒãƒ¼ã‚¯ã‚’ãƒªã‚»ãƒƒãƒˆ
autocmd BufWinEnter * delmarks!

"æ–‡å­—ã‚³ãƒ¼ãƒ‰è¨­å®~Z
if os == 'win'
	autocmd BufWinEnter * set fileencoding=utf8 
endif

"----------------------------------------------------------------------------------------------------
"
"ã‚¨ãƒ‡ã‚£ã‚¿ã®è¡¨ç¤ºè¨­å®šã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"ãƒ„ãƒ¼ãƒ«ãƒãƒ¼éè¡¨ç¤º
set guioptions-=T

"ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒãƒ¼éè¡¨ç¤º
set guioptions-=m

"æ—¥æœ¬èªå…¥åŠ›ã®ã¨ãã«ã‚«ãƒ¼ã‚½ãƒ«ã‚’èµ¤ãã™ã‚~K
hi CursorIM guifg=black guibg=red gui=NONE ctermfg=black ctermbg=white cterm=reverse

"----------------------------------------------------------------------------------------------------
"
"è«¸ãƒ‘ã‚¹ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"gitvim
if os == 'win'
	let $gitvim = $vim . '/gitvim' 
endif
if os == 'mac'
	let $gitvim = '/Users/ryo/Documents/gitvim' 
endif

"vim
let $ignore      = $gitvim . '/.gitignore'
let $rc          = $gitvim . '/rc/vimrc_non_replace.vim'
let $rc_replaced = $gitvim . '/rc/vimrc_replaced.vim'
let $myScripts   = $gitvim . '/myScripts'
let $lib         = $gitvim . '/MyLib'
let $fundamental = $gitvim . '/MyFundamental'
let $frank       = $gitvim . '/myScripts/FlexibleFrank'
let $cass        = $gitvim . '/myScripts/CommandAssistant'
let $notcare     = $gitvim . '/myScripts/NotCareExtension'
let $trans       = $gitvim . '/myScripts/Translator'
let $vmail       = $gitvim . '/myScripts/vMail'

"AutoHotkeys
if os == 'win'
	let $ahk     = "D:/MyDocument/AutoHotKeys"
endif
if os == 'win'
	let $ahkini  = "C:/Program Files/AutoHotkey/AutoHotkeyU64.ahk"
endif

"account
if os == 'win'
	let $account = "D:/MyDocument/account"
endif

"KeyRemap4MacBook
if os == 'mac'
	let $private = "/Users/ryo/Library/Application Support/KeyRemap4MacBook/private.xml"
endif

"tmp
if os == 'win'
	let $tmp = "D:/MyDocument/tmp"        
endif
if os == 'mac'
	let $tmp = "/Users/ryo/Documents/tmp/"
endif

"share
if os == 'win'
	let $share = 'D:/Dropbox/share'         
endif
if os == 'mac'
	let $share = '/Users/ryo/Dropbox/share' 
endif

"todo
let $todo = $share . '/todo.txt'

"slf
if os == 'mac'
	let $slf = '/Users/ryo/Documents/projects/slf'         
endif

if os == 'mac'
	let $application  = $slf . '/application'              
endif
if os == 'mac'
	let $controllers  = $application . '/controllers'      
endif
if os == 'mac'
	let $domain       = $application . '/domain'           
endif
if os == 'mac'
	let $models       = $application . '/models'           
endif
if os == 'mac'
	let $transfer     = $application . '/transfer'         
endif
if os == 'mac'
	let $scripts      = $application . '/views/pc/scripts' 
endif
if os == 'mac'
	let $css          = $slf . '/htdocs/css'               
endif
if os == 'mac'
	let $js           = $slf . '/htdocs/js'                
endif
if os == 'mac'
	let $testdata     = $slf . '/testdata'                 
endif
if os == 'mac'
	let $tests        = $slf . '/tests'                    
endif

"slf2-api
if os == 'mac'
	let $api = '/Users/ryo/Documents/projects/slf2-api'    
endif

"slf-log
if os == 'mac'
	let $uilog  = $slf . '/data/logs/application' 
endif
if os == 'mac'
	let $apilog = '/var/log/ap/slmctl' 
endif

"TaskBoard
let $task = "D:/MyDocument/Program/TaskBoard"

"HiredGirl
let $hired = "D:/MyDocument/Program/HiredGirl"

"Pycel
let $pycel = "D:/MyDocument/Program/Pycel"

"----------------------------------------------------------------------------------------------------
"
"ç§»å‹•æ“ä½œã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"Shift è¿½åŠ ã§å°ã‚¸ãƒ£ãƒ³ãƒ~W
nnoremap <S-k> 10<UP>
vnoremap <S-k> 10<UP>

nnoremap <S-j> 10<DOWN>
vnoremap <S-j> 10<DOWN>

nnoremap <S-h> 10<LEFT>
vnoremap <S-h> 10<LEFT>

nnoremap <S-l> 10<RIGHT>
vnoremap <S-l> 10<RIGHT>

"è¡Œã®å…ˆé ­ã¸ç§»å‹~U
if os == 'mac'
	nmap <C-S-h> ^
endif

"----------------------------------------------------------------------------------------------------
"
"æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰æ™‚ã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"Emacsã‚³ãƒãƒ³ãƒ‰ã§ç§»å‹~U
if os == 'win'
	inoremap <C-p> <UP>
endif
if os == 'win'
	inoremap <C-n> <DOWN>
endif
if os == 'win'
	inoremap <C-b> <LEFT>
endif
if os == 'win'
	inoremap <C-f> <RIGHT>
endif
if os == 'win'
	inoremap <C-a> <HOME>
endif
if os == 'win'
	inoremap <C-e> <END>
endif

"Emacsã‚³ãƒãƒ³ãƒ‰ã§å‰Šé™¤
if os == 'win'
	inoremap <C-h> <BS>
endif
if os == 'win'
	inoremap <C-d> <Del>
endif
if os == 'win'
	inoremap <C-w> <C-w>
endif
if os == 'win'
	inoremap <C-k> <C-o><S-d>
endif
if os == 'win'
	inoremap <C-u> <C-u>
endif

"ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã‹ã‚‰æˆ»ã‚‹ã¨ãã«ã€æ—¥æœ¬èªå…¥åŠ›ã‚’ã‚ªãƒ•ã«ã™ã‚‹
inoremap <ESC> <ESC>:set iminsert=0<CR>

"è£œå®~L
if os == 'win'
	inoremap <M-CR>   <C-p>
endif
if os == 'win'
	inoremap <S-M-CR> <C-n>
endif
if os == 'mac'
	inoremap <C-CR>   <C-p>
endif
if os == 'mac'
	inoremap <S-C-CR> <C-n>
endif

"æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚~K
if os == 'win'
	inoremap <C-o> <C-o>
endif

"----------------------------------------------------------------------------------------------------
"
"é¸æŠãƒ¢ãƒ¼ãƒ‰ã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"å…¨é¸æŠ~^
vnoremap , <ESC>ggVG

"ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«çŸ©å½¢ã®ã‚­ãƒ¼ãƒãƒƒãƒ~W
if os == 'win'
	nnoremap <M-S-v> <C-S-v> 
endif
vnoremap v <C-v>

"é¸æŠç¯„å›²ã®æ–‡å­—åˆ—ã‚’ * ã§æ¤œç´¢
xnoremap * :<C-u>call <SID>VSetSearch()<CR>/<C-R>=@/<CR><CR>Nzz

function! s:VSetSearch()
	let temp = @s
	n orm! gv"sy
	let @/ = '\V' . substitute(escape(@s, '/\'), '\n', '\\n', 'g')
	let @s = temp
endfunction

"----------------------------------------------------------------------------------------------------
"
"ãƒãƒƒãƒ•ã‚¡æ“ä½œã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"å·¦å³ã®ã‚¿ãƒ–ç§»å‹~U
nnoremap <Space> gt
nnoremap <S-Space> gT

"æ–°è¦ã‚¿ãƒ–ã‚’é–‹ã
if os == 'win'
	nnoremap <M-Space> :tabedit 
endif
if os == 'mac'
	nnoremap <C-Space> :tabedit 
endif

"ãƒãƒƒãƒ•ã‚¡ã‚’é–‰ã˜ã‚‹
if os == 'win'
	nnoremap <C-Space> :call TabClose()<CR> 
endif
if os == 'mac'
	nnoremap <D-Space> :call TabClose()<CR> 
endif

function! TabClose()
python <<EOM
Tab.close()
EOM
endfunction

"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦åˆ‡ã‚Šæ›¿ã~H
nnoremap <Tab>   <C-w>w
nnoremap <S-Tab> <C-w>W
nnoremap gw      <C-w>w
nnoremap gW      <C-w>W

"----------------------------------------------------------------------------------------------------
"
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«é–¢ã™ã‚‹ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰ã¸ç§»è¡Œã™ã‚~K
if os == 'win'
	nnoremap <sid>(command-line-enter) q: 
endif
if os == 'mac'
	nnoremap <sid>(command-line-enter) q: 
endif
if os == 'win'
	nmap <M-:>  <sid>(command-line-enter) 
endif
if os == 'mac'
	nmap '      <sid>(command-line-enter) 
endif

"ç›´å‰ã®ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ã‚’è¡¨ç¤º
if os == 'win'
	nnoremap <C-p> :<UP>
endif

"<C-p/n>ã§ã‚‚å±¥æ­´ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°
if os == 'win'
	cnoremap <C-p> <UP>
endif
if os == 'win'
	cnoremap <C-n> <DOWN>
endif

"%%ã§ç·¨é›†ãƒãƒƒãƒ•ã‚¡ã®æ ¼ç´ãƒ‘ã‚¹ã‚’å±•é–‹ã™ã‚‹
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h') . '/' : '%%'

"##ã§æ–‡å­—åˆ—ã€Œnormalã€ã‚’å±•é–‹ã™ã‚‹
cnoremap ## normal 

"ã‚¿ãƒ–ã‚’ï¼”ã‚¹ãƒšãƒ¼ã‚¹ã«ç½®æ~[
command! Tabrep %s/\t/    /g

"----------------------------------------------------------------------------------------------------
"
"ãƒãƒ¼ã‚¯é–¢ä¿‚ã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"è­˜åˆ¥å­å‰²ã‚Šå½“ã¦
nmap m [mark]
nnoremap [mark] <Nop>

"æœ€å¾Œã«æŒ¿å…¥ã‚’æŠœã‘ãŸæ‰€
nnoremap [mark]k '^

"æœ€å¾Œã«ç·¨é›†ã—ãŸã¨ã“ã‚
nnoremap [mark]j '.

"ä¸€ã¤å‰ã®ãƒãƒ¼ã‚¯
nnoremap [mark]h ['

"ä¸€ã¤å…ˆã®ãƒãƒ¼ã‚¯
nnoremap [mark]l ]'

"ãƒãƒ¼ã‚¯ãƒªã‚¹ãƒˆã®è¡¨ç¤º
nnoremap [mark]s :marks<CR>

"ä»»æ„ã®ãƒãƒ¼ã‚¯ã¸ç§»å‹~U
nnoremap [mark]<space> '

if !exists('g:markrement_char')
    let g:markrement_char = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
endif

nnoremap <silent>[mark]m :<C-u>call <SID>AutoMarkrement()<CR>
function! s:AutoMarkrement()
    if !exists('b:markrement_pos')
        let b:markrement_pos = 0
    else
        let b:markrement_pos = (b:markrement_pos + 1) % len(g:markrement_char)
    endif
    execute 'mark' g:markrement_char[b:markrement_pos]
    echo 'marked' g:markrement_char[b:markrement_pos]
endfunction

"----------------------------------------------------------------------------------------------------
"
"è‡ªä½œãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®èª­è¾¼ã¨ã‚­ãƒ¼ãƒãƒƒãƒ—ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
"--------------------------------------------------
"MyLibs
"--------------------------------------------------
source $gitvim/MyLib/String.vim
source $gitvim/MyLib/Cursor.vim
source $gitvim/MyLib/File.vim
source $gitvim/MyLib/Buffer.vim
source $gitvim/MyLib/Tab.vim

"--------------------------------------------------
"MyFundamentals
"--------------------------------------------------
source $gitvim/MyFundamental/_Buffer.vim

"--------------------------------------------------
"CommandAssistant
"--------------------------------------------------
source $myScripts/CommandAssistant/CommandAssistantController.vim

command! -nargs=? CA  call CommandAssistantController(<f-args>)
command! -nargs=0 CAH call CommandAssistantController('history')

"--------------------------------------------------
"FlexibleFrank
"--------------------------------------------------
source $myScripts/FlexibleFrank/FlexibleFrankController.vim

if os == 'win'
	nnoremap <S-M-CR> :FF ./<CR> 
endif
if os == 'mac'
	nnoremap <S-C-CR> :FF ./<CR> 
endif

command! -nargs=1 -complete=dir FF call FlexibleFrankController(<f-args>)

"--------------------------------------------------
"NotCareExtension
"--------------------------------------------------
source $myScripts/NotCareExtension/NotCareExtensionController.vim

if os == 'win'
	nnoremap <M-/>  :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'win'
	vnoremap <M-/>  :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'win'
	nnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'win'
	vnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'win'
	nnoremap <M-?>  :call NotCareExtensionController('commentSwitch')<CR> 
endif
if os == 'win'
	vnoremap <M-?>  :call NotCareExtensionController('commentSwitch')<CR> 
endif

if os == 'mac'
	nnoremap <C-F6> :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'mac'
	vnoremap <C-F6> :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'mac'
	nnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'mac'
	vnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'mac'
	nnoremap <C-F7> :call NotCareExtensionController('commentSwitch')<CR> 
endif
if os == 'mac'
	vnoremap <C-F7> :call NotCareExtensionController('commentSwitch')<CR> 
endif

command! -nargs=? -complete=file W wall | call NotCareExtensionController('make', <f-args>)
command! -nargs=? T   call NotCareExtensionController('test', <f-args>)
command! -nargs=? Log call NotCareExtensionController('log', <f-args>)

"--------------------------------------------------
"ReloadVimrc
"--------------------------------------------------
source $myScripts/ReloadVimrc/ReloadVimrc.vim

nnoremap <F7> :call ReloadVimrc()<CR>:source $rc_replaced<CR>

"--------------------------------------------------
"WordYank
"--------------------------------------------------
source $myScripts/WordYank/WordYankController.vim

nnoremap yy :call WordYankController('yank')<CR>
nnoremap yp :call WordYankController('paste')<CR>

"--------------------------------------------------
"Translator
"--------------------------------------------------
source $myScripts/Translator/TranslatorController.vim

command! -nargs=1 Jts call TranslatorController('arg_ja', <f-args>)
command! -nargs=1 Ets call TranslatorController('arg_en', <f-args>)
command!          Bts call TranslatorController('buffer')
command!          Qts call TranslatorController('quick')
command! -range   Vts call TranslatorController('visual')

"--------------------------------------------------
"VMail
"--------------------------------------------------
source $myScripts/VMail/VMailController.vim

command! Vmail call VMailController('new')

"--------------------------------------------------
"Surround
"--------------------------------------------------
source $myScripts/Surround/SurroundController.vim

command! -nargs=+         Surround call SurroundController('last', <f-args>)
command! -nargs=+        Qsurround call SurroundController('quick', <f-args>)
command! -nargs=+ -range Vsurround call SurroundController('visual', <f-args>)

"----------------------------------------------------------------------------------------------------
"
"ãƒ¯ãƒ³ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚³ãƒãƒ³ãƒ‰ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
":messagesã®çœç•¥
command! M messages

"ä»»æ„ã®æ–‡å­—åˆ—ã®å‡ºç¾å›æ•°ã‚’æ•°ãˆã‚‹
"ç¯„å›²é¸æŠ...
command! -nargs=+ Count call <SID>Count(<f-args>)

function! s:Count(...)
python <<EOM
import vim
argLen = int(vim.eval('a:0'))
args = []
for argNum in range(argLen):
	args.append(vim.eval('a:%s' % str(argNum + 1)))

results = []
for arg in args:
	results.append(0)

for line in vim.current.buffer:
	for argNum in range(argLen):
		results[argNum] += line.count(args[argNum])

for argNum in range(argLen):
	print 'target : %s' % args[argNum]
	print 'result : %d' % results[argNum]
	print ' '
EOM
endfunction

"pythonã®æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚³ãƒ¡ãƒ³ãƒˆã‚’æŒ¿å…¥
command! Pyhead :normal i#-*- coding: utf-8 -*-

"ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãƒ‘ã‚¹ã‚’é–‹ã~O
source $myScripts/OpenDirectory/OpenDirectoryController.vim
command! -nargs=1 -complete=dir Dir call OpenDirectoryController(<f-args>)

"----------------------------------------------------------------------------------------------------
"
"ãã®ä»–æ“ä½œã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
"----------------------------------------------------------------------------------------------------
", -> zz
nnoremap , zz

"* ã‚³ãƒãƒ³ãƒ‰ã§ç§»å‹•ã—ãªã~D
nnoremap * *Nzz

"redo
nmap <S-u> <C-r>

"ãƒã‚¤ãƒ©ã‚¤ãƒˆã®ç„¡åŠ¹åŒ~V
nmap <silent><ESC><ESC> :noh<CR>

"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒ~H
if os == 'win'
	nnoremap <M-a> <C-a>
endif

"ãƒ‡ã‚¯ãƒªãƒ¡ãƒ³ãƒ~H
if os == 'win'
	nnoremap <M-x> <C-x>
endif

"ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«ãƒ¬ã‚¸ã‚¹ã‚¿ã§å‰Šé™¤ã™ã‚‹
nnoremap <M-d> "_d
vnoremap <M-d> "_d

"----------------------------------------------------------------------------------------------------
"
"ç’°å¢ƒå¤‰æ•°ã®è¿½è¨~X
"
"----------------------------------------------------------------------------------------------------
"python
let $path .= ';C:\Python27'

"nose
let $path .= 'C:\Python27\Scripts'