
" ----------------------------------------------------------------------------------------------------
"
" ç’°å¢ƒåˆ¤å®šã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
if has('win32')
	let os = 'win'
endif

if has('mac')
	let os = 'mac'
endif

" ----------------------------------------------------------------------------------------------------
" 
" ã‚¨ãƒ‡ã‚£ã‚¿ã®åŸºæœ¬è¨­å®šã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"è¡Œç•ªå·ã®è¡¨ç¤º
set number

"ã‚¿ãƒ–å¹…ã®è¨­å®~Z
set tabstop=4

"<<, >> ã§ã‚·ãƒ•ãƒˆã™ã‚‹å¹…ã®è¨­å®~Z
set shiftwidth=4

"ä¿å­˜ã—ã¦ã„ãªãã¦ã‚‚åˆ¥ã®ãƒãƒƒãƒ•ã‚¡ã«ç§»ã‚Œã‚‹
set hidden

"ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã‹ã‚‰æˆ»ã‚‹ã¨ãã«ã€æ—¥æœ¬èªå…¥åŠ›ã‚’ã‚ªãƒ•ã«ã™ã‚‹
inoremap <ESC> <ESC>:set iminsert=0<CR>

"ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’å…±æœ~I
set clipboard=unnamed

" ----------------------------------------------------------------------------------------------------
" 
" ã‚¨ãƒ‡ã‚£ã‚¿GUIè¨­å®šã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"ãƒ„ãƒ¼ãƒ«ãƒãƒ¼éè¡¨ç¤º
set guioptions-=T

"ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒãƒ¼éè¡¨ç¤º
set guioptions-=m

"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚µã‚¤ã‚ºå¤‰æ›´
if os == 'mac'
	set lines=80 
endif
if os == 'mac'
	set columns=250 
endif

"æ—¥æœ¬èªå…¥åŠ›ã®ã¨ãã«ã‚«ãƒ¼ã‚½ãƒ«ã‚’èµ¤ãã™ã‚~K
hi CursorIM guifg=black guibg=red gui=NONE ctermfg=black ctermbg=white cterm=reverse

" ----------------------------------------------------------------------------------------------------
" 
" è«¸ãƒ‘ã‚¹ã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"gitvim
if os == 'win'
	let $gitvim = $vim . '/gitvim' 
endif
if os == 'mac'
	let $gitvim = '/Users/ryo/Documents/gitvim' 
endif

"vim
let $rc          = $gitvim . '/rc/vimrc_non_replace.vim'
let $rc_replaced = $gitvim . '/rc/vimrc_replaced.vim'
let $myScripts   = $gitvim . '/myScripts'
let $lib         = $gitvim . '/MyLib'
let $fundamental = $gitvim . '/MyFundamental'
let $frank       = $gitvim . '/myScripts/FlexibleFrank'
let $cass        = $gitvim . '/myScripts/CommandAssistant'
let $notcare     = $gitvim . '/myScripts/NotCareExtension'

"AutoHotkeys
if os == 'win'
	let $ahk     = "D:/MyDocument/AutoHotKeys" 
endif
if os == 'win'
	let $ahkini  = "C:/Program Files/AutoHotkey/AutoHotkeyU64.ahk" 
endif

"account
if os == 'win'
	let $account = "D:/MyDocument/account" 
endif

"KeyRemap4MacBook
if os == 'mac'
	let $private = "/Users/ryo/Library/Application Support/KeyRemap4MacBook/private.xml" 
endif

"tmp
if os == 'win'
	let $tmp = "D:/MyDocument/tmp"         
endif
if os == 'mac'
	let $tmp = "/Users/ryo/Documents/tmp/" 
endif

"share
if os == 'win'
	let $share = 'D:/Dropbox/share'         
endif
if os == 'mac'
	let $share = '/Users/ryo/Dropbox/share' 
endif

"todo
let $todo = $share . '/todo.txt'

"slf
if os == 'mac'
	let $slf = '/Users/ryo/Documents/projects/slf'         
endif

if os == 'mac'
	let $application  = $slf . '/application'              
endif
if os == 'mac'
	let $controllers  = $application . '/controllers'      
endif
if os == 'mac'
	let $domain       = $application . '/domain'           
endif
if os == 'mac'
	let $models       = $application . '/models'           
endif
if os == 'mac'
	let $presentation = $application . '/presentation'     
endif
if os == 'mac'
	let $transfer     = $application . '/transfer'         
endif
if os == 'mac'
	let $scripts      = $application . '/views/pc/scripts' 
endif
if os == 'mac'
	let $css          = $slf . '/htdocs/css'               
endif
if os == 'mac'
	let $js           = $slf . '/htdocs/js'                
endif
if os == 'mac'
	let $testdata     = $slf . '/testdata'                 
endif
if os == 'mac'
	let $tests        = $slf . '/tests'                    
endif

"slf2-api
if os == 'mac'
	let $api = '/Users/ryo/Documents/projects/slf2-api'    
endif

"slf-log
if os == 'mac'
	let $uilog  = $slf . '/data/logs/application' 
endif
if os == 'mac'
	let $apilog = '/var/log/ap/slmctl' 
endif

" ----------------------------------------------------------------------------------------------------
" 
" è‡ªå‹•ã‚³ãƒãƒ³ãƒ~I
"
" ----------------------------------------------------------------------------------------------------
"æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è¨­å®~Z
if os == 'win'
	autocmd BufNew * set fileencoding=utf8 
endif

" ----------------------------------------------------------------------------------------------------
" 
" ç§»å‹•æ“ä½œã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"Shift è¿½åŠ ã§å°ã‚¸ãƒ£ãƒ³ãƒ~W
nnoremap <S-k> 10<UP>
vnoremap <S-k> 10<UP>

nnoremap <S-j> 10<DOWN>
vnoremap <S-j> 10<DOWN>

nnoremap <S-h> 10<LEFT>
vnoremap <S-h> 10<LEFT>

nnoremap <S-l> 10<RIGHT>
vnoremap <S-l> 10<RIGHT>

"è¡Œã®å…ˆé ­ã¸ç§»å‹~U
if os == 'mac'
	nmap <C-S-h> ^
endif

" ----------------------------------------------------------------------------------------------------
" 
" ã‚¿ãƒ–æ“ä½œã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"å³ã®ã‚¿ãƒ–ã¸ç§»å‹~U
nnoremap <Space> gt

"å·¦ã®ã‚¿ãƒ–ã¸ç§»å‹~U
nnoremap <S-Space> gT

"æ–°è¦ã‚¿ãƒ–ã‚’é–‹ã
if os == 'win'
	nnoremap <M-Space> :tabedit 
endif
if os == 'mac'
	nnoremap <C-Space> :tabedit 
endif

"ãƒãƒƒãƒ•ã‚¡ã‚’é–‰ã˜ã‚‹
if os == 'win'
	nnoremap <C-Space> :call TabClose()<CR> 
endif
if os == 'mac'
	nnoremap <D-Space> :call TabClose()<CR> 
endif

function! TabClose()
python <<EOM
Tab.close()
EOM
endfunction

"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦åˆ‡ã‚Šæ›¿ã~H
nnoremap <Tab>   <C-w>w
nnoremap <S-Tab> <C-w>W
nnoremap gw      <C-w>w
nnoremap gW      <C-w>W

" ----------------------------------------------------------------------------------------------------
" 
" winã¨macã®ã‚³ãƒãƒ³ãƒ‰ã®ç‰©ç†é…ç½®ã‚’åŒã˜ã«ã™ã‚‹ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«çŸ©å½¢
if os == 'win'
	nnoremap <M-S-v> <C-S-v> 
endif

"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒ~H
if os == 'win'
	nnoremap <M-a> <C-a>
endif

"ãƒ‡ã‚¯ãƒªãƒ¡ãƒ³ãƒ~H
if os == 'win'
	nnoremap <M-x> <C-x>
endif

" ----------------------------------------------------------------------------------------------------
" 
" ãƒ•ã‚¡ãƒ³ã‚¯ã‚·ãƒ§ãƒ³ã‚­ãƒ¼ã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"ãƒ˜ãƒ«ãƒ—ã®èª¤ä½œå‹•é˜²æ­¢
nnoremap <F1> <ESC>
inoremap <F1> <ESC>

"vimrc ã®ç½®æ›ã¨èª­ã¿è¾¼ã¿
nnoremap <F7> :call ReloadVimrc()<CR>:source $rc_replaced<CR>

" ----------------------------------------------------------------------------------------------------
" 
" ãã®ä»–æ“ä½œã®ãƒãƒƒãƒ”ãƒ³ã‚°ã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
" , -> zz
nnoremap , zz

" * ã‚³ãƒãƒ³ãƒ‰ã§ç§»å‹•ã—ãªã~D
nnoremap * *N

"redo
nmap <S-u> <C-r>

"ãƒã‚¤ãƒ©ã‚¤ãƒˆã®ç„¡åŠ¹åŒ~V
nmap <silent><ESC><ESC> :noh<CR>

"å…¨é¸æŠ~^
vnoremap , <ESC>ggVG

"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰ã¸ç§»è¡~L
if os == 'win'
	nnoremap <sid>(command-line-enter) q: 
endif
if os == 'mac'
	nnoremap <sid>(command-line-enter) q: 
endif
if os == 'win'
	nmap <M-:>  <sid>(command-line-enter) 
endif
if os == 'mac'
	nmap '      <sid>(command-line-enter) 
endif

"è£œå®~L
if os == 'win'
	inoremap <M-CR>   <C-p>
endif
if os == 'win'
	inoremap <S-M-CR> <C-n>
endif
if os == 'mac'
	inoremap <C-CR>   <C-p>
endif
if os == 'mac'
	inoremap <S-C-CR> <C-n>
endif

":messagesã®çœç•¥
command! M messages

" ----------------------------------------------------------------------------------------------------
" 
" è‡ªä½œãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®è¨­å®šã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"CommandAssistant
source $myScripts/CommandAssistant/CommandAssistantController.vim

command! -nargs=? CA  call CommandAssistantController(<f-args>)
command! -nargs=0 CAH call CommandAssistantController('history')

"FlexibleFrank
source $myScripts/FlexibleFrank/FlexibleFrankController.vim

if os == 'win'
	nnoremap <S-M-CR> :FF ./<CR> 
endif
if os == 'mac'
	nnoremap <S-C-CR> :FF ./<CR> 
endif

command! -nargs=1 -complete=dir FF call FlexibleFrankController(<f-args>)

"NotCareExtension
source $myScripts/NotCareExtension/NotCareExtensionController.vim

if os == 'win'
	nnoremap <M-/>  :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'win'
	vnoremap <M-/>  :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'win'
	nnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'win'
	vnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'win'
	nnoremap <M-?>  :call NotCareExtensionController('commentSwitch')<CR> 
endif
if os == 'win'
	vnoremap <M-?>  :call NotCareExtensionController('commentSwitch')<CR> 
endif

if os == 'mac'
	nnoremap <C-F6> :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'mac'
	vnoremap <C-F6> :call NotCareExtensionController('commentAdd')<CR>    
endif
if os == 'mac'
	nnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'mac'
	vnoremap ?      :call NotCareExtensionController('commentDelete')<CR> 
endif
if os == 'mac'
	nnoremap <C-F7> :call NotCareExtensionController('commentSwitch')<CR> 
endif
if os == 'mac'
	vnoremap <C-F7> :call NotCareExtensionController('commentSwitch')<CR> 
endif

command! -nargs=? -complete=file W wall | call NotCareExtensionController('make', <f-args>)
command! -nargs=? T   call NotCareExtensionController('test', <f-args>)
command! -nargs=? Log call NotCareExtensionController('log', <f-args>)

"ReloadVimrc
source $myScripts/ReloadVimrc/ReloadVimrc.vim

"WordYank
source $myScripts/WordYank/WordYankController.vim

nnoremap yy :call WordYankController()<CR>
nnoremap yp ciw<C-r>0<ESC>

"MyLibs
source $gitvim/MyLib/String.vim
source $gitvim/MyLib/Cursor.vim
source $gitvim/MyLib/File.vim
source $gitvim/MyLib/Buffer.vim
source $gitvim/MyLib/Tab.vim

"MyFundamentals
source $gitvim/MyFundamental/_Buffer.vim

" ----------------------------------------------------------------------------------------------------
" 
" ä½™è¨ˆãªãƒ•ã‚¡ã‚¤ãƒ«ã¯ä½™è¨ˆãªã‚“ã ã‚~H
"
" ----------------------------------------------------------------------------------------------------
"ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã~D
set noswapfile

"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã~D
set nobackup

"ã‚¤ãƒ³ãƒ•ã‚©ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã~D
set viminfo=

" ----------------------------------------------------------------------------------------------------
" 
" ç’°å¢ƒå¤‰æ•°ã®è¿½è¨~X
"
" ----------------------------------------------------------------------------------------------------
"python
let $path .= ';C:\Python27'

"nose
let $path .= 'C:\Python27\Scripts'



source $myScripts/Translator/TranslatorController.vim
nnoremap <F9> :call TranslatorController('new')<CR>