2013/06/17 - 15:21:49 - 0809     !git status
2013/06/17 - 15:21:51 - 0321     !git branch
2013/06/17 - 17:13:25 - 0449     !git status
2013/06/17 - 17:13:46 - 0081     !git add myScripts/ rc/
2013/06/17 - 17:13:47 - 0101     !git status
2013/06/17 - 17:13:59 - 0573     !git commit -m 閉じるやウィンドウ切り替えのちょいリファクタ。
2013/06/17 - 17:14:03 - 0904     !git status
2013/06/17 - 17:14:19 - 0665     !git push origin master
2013/06/17 - 20:07:23 - 0899     !git status
2013/06/17 - 20:07:28 - 0579     !git add myScripts/ rc/
2013/06/17 - 20:07:29 - 0362     !git status
2013/06/17 - 20:08:26 - 0292     !git commit -m TabCloserのリファクタ。
2013/06/17 - 20:08:42 - 0451     !git push origin master
2013/06/22 - 19:51:46 - 0428     !git status
2013/06/22 - 19:52:57 - 0778     !git push origin master
2013/06/22 - 21:00:52 - 0392     !git status
2013/06/22 - 21:00:58 - 0033     !git status
2013/06/22 - 21:01:11 - 0815     !git add myScripts/ rc/
2013/06/22 - 21:01:12 - 0885     !git status
2013/06/22 - 21:01:36 - 0550     !git status
2013/06/22 - 21:01:51 - 0714     !git commit -m 勢いでSurrounderの作成。
2013/06/22 - 21:01:55 - 0504     !git push origin master
2013/06/22 - 21:02:15 - 0001     !git pull origin master
2013/06/22 - 21:03:13 - 0907     !git status
2013/06/22 - 21:03:16 - 0797     !git add myScripts/ rc/
2013/06/22 - 21:03:17 - 0397     !git status
2013/06/22 - 21:03:25 - 0177     !git add myScripts/ rc/
2013/06/22 - 21:03:25 - 0697     !git status
2013/06/22 - 21:03:47 - 0662     !git commit -m 手動マージ。
2013/06/22 - 21:03:49 - 0162     !git status
2013/06/22 - 21:04:01 - 0824     !git push origin master
2013/06/22 - 22:14:17 - 0777     !git status
2013/06/22 - 22:14:19 - 0617     !git add myScripts/ rc/
2013/06/22 - 22:14:20 - 0847     !git status
2013/06/22 - 22:14:35 - 0990     !git commit -m ノーマルモードの実装。
2013/06/23 - 13:11:15 - 0407     !git status
2013/06/23 - 13:11:18 - 0507     !git add .
2013/06/23 - 13:11:19 - 0347     !git status
2013/06/23 - 13:11:41 - 0659     !git commit -m カード生成ロジックの変更。重複無しランダムで生成。
2013/06/23 - 23:15:32 - 0236     !git status
2013/06/23 - 23:15:43 - 0087     !git status
2013/06/24 - 20:35:39 - 0029     !git status
2013/06/24 - 20:35:42 - 0699     !git add myScripts/ rc/
2013/06/24 - 20:35:43 - 0339     !git status
2013/06/24 - 20:36:20 - 0042     !git commit -m また勢いでNotCareExtensionを作成。コメント操作実装。
2013/06/24 - 21:28:16 - 0966     !git status
2013/06/26 - 21:42:07 - 0855     !git status
2013/06/26 - 21:42:10 - 0066     !git branch
2013/06/27 - 20:33:48 - 0573     !git status
2013/06/27 - 20:33:50 - 0794     !git branch
2013/06/27 - 21:04:19 - 0833     !git status
