2013/06/16 - 22:26:47 - 0487 begin
# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   CommandAssistant.vim
#	modified:   CommandAssistantController.vim
#	modified:   cassfiles/CommandList.cass
#	modified:   cassfiles/CommandListHistory.cass
#	modified:   cassfiles/CommandResult.cass
#	modified:   cassfiles/CommandResultHistory.cass
#	modified:   ../myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
2013/06/16 - 22:26:47 - 0487 end


2013/06/16 - 22:26:48 - 0147 begin
* master
2013/06/16 - 22:26:48 - 0147 end


2013/06/16 - 22:26:48 - 0828 begin
# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   CommandAssistant.vim
#	modified:   CommandAssistantController.vim
#	modified:   cassfiles/CommandList.cass
#	modified:   cassfiles/CommandListHistory.cass
#	modified:   cassfiles/CommandResult.cass
#	modified:   cassfiles/CommandResultHistory.cass
#	modified:   ../myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
2013/06/16 - 22:26:48 - 0828 end


2013/06/16 - 22:27:56 - 0163 begin
# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
2013/06/16 - 22:27:56 - 0163 end


2013/06/16 - 22:28:05 - 0404 begin
commit 78ce2dfd6cad69cd858f0874e36d7c2e79a5ee1e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Jun 16 18:41:22 2013 +0900

    CommandAssistantに、行番号実行を実装。

commit 745b068e9fde947f7ccab31c0d95357a7c7ad754
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Jun 14 17:58:30 2013 +0900

    ちょい修正。Git以外のコマンドを追加。

commit cbab3bfb2077b1ffaf597d39b9ec3458ec382dde
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Jun 14 16:24:29 2013 +0900

    GitAssist改めCommandAssistantに改名。ディレクトリ構造変更。

commit 64c07e233f4fde9c590ab0d64963ca875afe6ae0
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Jun 7 18:11:17 2013 +0900

    grepで単語をフランク３から、対象ディレクトリをフランク１から取得する様にした。

commit 95f96f0d491e96d2d04d957dbfdd1ee13c27e214
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Jun 7 09:03:17 2013 +0900

    EntryをEntryBaseを継承する形に修正。

commit 5faf7c6ce733d042c98ebbae6aab6210fd3308dc
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu Jun 6 17:49:55 2013 +0900

    GrepResultオブジェクトを作成。

commit e87aaf676936ebef2c21c91ee7e4202949ce41a5
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue Jun 4 08:59:04 2013 +0900

    vimコマンドラインではなくてpythonモジュールでファイル操作。

commit a3dc247eb9711b7fb413aca9a165fe758bdd27c5
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon Jun 3 12:39:41 2013 +0900

    mac環境でのgrepは成功した。

commit 924db0309cd2423bc44851470fb62985d5562839
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Jun 2 22:32:14 2013 +0900

    エントリ取得ロジックの微修正。Grep作りかけ。

commit 6a7b85387004cbb143724a2a3dc21d4fc758131c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 30 17:28:48 2013 +0900

    renameの修正。deleteをremoveに修正。

commit 0f5a610161be5a6f3de49013453de4e81db870af
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 29 22:32:23 2013 +0900

    クラス図更新。

commit 137ae8fcf985f215ec98216cfb7493d815ed16e6
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 29 20:50:02 2013 +0900

    Doneメッセージを追加。

commit 8810eaf9408b653beb2c5703f56d44b52cbc3a8d
Merge: 636a42b cfdefe7
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 29 07:21:23 2013 +0900

    手動マージ。

commit cfdefe73b5c3c0f1ef430c83c68ca2e5b46d4329
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 28 22:38:06 2013 +0900

    frank3のバッファマップを修正。

commit c294e8937bef460ff3be54b6b31f24d124061cad
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 28 22:23:56 2013 +0900

    fixの後のアクティブタブの調整。

commit 67af159777ae3a8e7b68529cb93870201df3358f
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 28 22:19:31 2013 +0900

    コマンドを細分化。

commit 9c8dae738706d1a74b593200f794f6738bb1fc31
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 28 20:52:15 2013 +0900

    いつか誤爆しそうなので、rmもfix形式に変更。

commit 26dba7c07450ed2a440b4481744d0a1e00163369
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 28 20:21:28 2013 +0900

    syntaxをリポジトリに含めた。ディレクトリ判定の変更。

commit 636a42b4de8733953c2627a72f0cb0a66166a189
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 28 12:20:55 2013 +0900

    eやcpに実行タブの制限を追加。grepの枠だけ作成。

commit 39fc96cb5109d41d206a51de6114caea5f2b5c83
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon May 27 22:28:01 2013 +0900

    「前のディレクトリに戻る」の仕様変更。

commit 4b22561609667178e4450a1b657dda6e4fe62983
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon May 27 12:34:46 2013 +0900

    エントリの取得モードを手動で切り替え。

commit 4c9a5b5a2ea0fb768b0b09aca814c05d5e9943f1
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon May 27 08:21:14 2013 +0900

    エントリ上限を超えたとき、自動的にエントリの取得を再帰的じゃあなくする。

commit 0a1867364500dc7a472e28b18b73203810cb1792
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 23:30:50 2013 +0900

    Reedにfiletypeの調整を追加。

commit e1621bed8f6e692a1d43d3999eb0602a18c78263
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 23:14:05 2013 +0900

    Reedコマンドの新規作成。

commit 4024387a59be3bd6e5ebb06cfa91877e41d4903c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 22:07:00 2013 +0900

    微修正。整理。

commit 5be92fcc1af6aea57d1cbec08813cb505a9a4678
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 13:21:14 2013 +0100

    e, cp, mv, rm, reをrange対応。

commit e1e9aa1729af1736103fa98041397c5b308f6a7c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 20:14:54 2013 +0900

    Fixのコマンド化。

commit a2fd3ad00cfeaedd56e3385777e29c53945e9f1e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 17:58:48 2013 +0900

    F5リロードを無くし、一部コマンドにリロード処理を記述。

commit 4af27207ec672bccc8a031d856a7cbeedf1ff117
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 17:50:36 2013 +0900

    frank2なんて無かった。

commit 71d939f7ff3aacf25150fb8ed3b254927abce270
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 11:40:32 2013 +0900

    PointOn/Offをコマンドクラス化。一部コマンドにrangeを渡す様に変更。

commit 32d0be898f51a7028af6feedc1c4466ed1a6c798
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 09:50:42 2013 +0900

    RenameをFix形式に修正。

commit 92db6d537495ef206dbac8af27bccba0e9e8a279
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 09:28:32 2013 +0900

    CopyをFix形式に修正。

commit 6e896b76adc018af4baf6cd31be789bdec1e9b46
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 08:22:00 2013 +0900

    MkdirをFix形式に修正。

commit 9f7f9ff7ffbee3657b6a781e5ffd90d0095e1024
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 26 08:08:18 2013 +0900

    MoveをFix形式に修正。

commit c08352e770a74975f6d0cbc94c1aab9759d20919
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 25 19:02:38 2013 +0900

    ちょいファクトリ化してみた。

commit 93f2b1753e1d424cf8e082522477ed083587086a
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 25 17:49:25 2013 +0900

    例外クラスを作ってみた。

commit b52a092f6c7a0600779fc2bca4efba7e38782357
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri May 24 22:49:38 2013 +0900

    サブクラス化。抽象メソッド化。

commit f962a3cd6637ad8fc29daceacd6a65fd1c4a9190
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri May 24 12:23:07 2013 +0900

    Prev.vimの作成。ChangeDir*.vimの修正。

commit 96d42f36fef3e2ea4bef2ee84674488f90d50781
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri May 24 12:19:45 2013 +0900

    とりあえずコマンドの@staticmethodを全削除。

commit d16248ba6e145dab7f8df969a1679c66ff4e001b
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri May 24 00:06:18 2013 +0900

    クラス図変えた。

commit 314796a5bfe8fa73cd48403c3ced6e08e513d844
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 23 22:37:15 2013 +0900

    クラス図描いた。

commit 312d6d09e8551dd37919afac618378906ece2c48
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 23 17:03:12 2013 +0900

    rename.vim微修正。

commit eae4121f864cd86728f466bf2585e1d59a1402cf
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 23 16:48:41 2013 +0900

    カーソル下の文字列取得を修正。

commit b831a9702de6aa25cb17356911e96ba60c091d2e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 23 14:22:44 2013 +0900

    フランクの出力ロジックを修正。自分のバッファを判断してタブを切り替える。

commit 6cdf73951c8d77aab13bb3f7bb8b84995d0d187d
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 23 13:55:40 2013 +0900

    Frankも逆Ｔで開くをMyTab化。リネームをフランク３にして、最初から開く。

commit 9fb967e3d1e0c9e41be22fa4019f7dcfbfbf281d
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 23 13:40:47 2013 +0900

    MySQLAssistの逆Ｔで開くをMyTab化。

commit 5cec3b80ad121b564a0ccd13efe84662328b9db3
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 22 19:21:40 2013 +0900

    myLib配下をMyLibに修正。呼び元の修正。

commit b53b34c20fb86f321992002f42796568f6871d83
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 22 18:56:43 2013 +0900

    バグ対応とmac対応。

commit ba0f7d452918cc3a857643458f6f4ba11376e85f
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 21 22:28:29 2013 +0900

    showに対してEnterでdescとselectが出力される。

commit c75f15eddae6618d4508c7323feff5f445986f37
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 21 21:25:28 2013 +0900

    show、desc、selectでそれぞれのタブに結果出力。

commit 43cb1bbf1b9ce0a069daeacd5fea180dc69ccfcb
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 21 18:21:49 2013 +0900

    show、desc、selectの作成。

commit cbc0d35a56f62ea807908f713c0cd9f427afe346
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue May 21 12:35:45 2013 +0900

    MySQLAssistの３枠の開く閉じるを実装。

commit 1aaf1413b4afc5fe248d79dc3299bd5c50d13e81
Merge: 076abeb 76e18ce
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon May 20 07:42:42 2013 +0900

    手動マージ。

commit 076abeb9c2cf88c2e278a61af038506976d15764
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon May 20 07:40:49 2013 +0900

    MySQLAssistを３画面式にしてみる。

commit 76e18cec11a982ccc6eafdd4066ee248ffefc169
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 23:15:30 2013 +0900

    フランク１と２でポイントエントリの共有化。がしかしグローバル参照。

commit af4bf98e100780ce1339b5b960982af2b145a4dc
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 21:42:05 2013 +0900

    リロードを同時２画面に修正した。

commit 2c9d6f0bf17116ba0029b7c7e39cb9225e699b08
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 21:20:32 2013 +0900

    なんかいろいろな修正。

commit bb9f83a7760ee5f4ced2166024781812fb49cc0e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 14:09:58 2013 +0900

    @staticmethodに変更。

commit e89a4cd9cc02cf4d1393b9fd0db7a45d00c2f726
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 14:06:37 2013 +0900

    editの使い心地を微修正。

commit ce1f17c9a14d29869c578c0f04fc640d40ec62d1
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 13:35:18 2013 +0900

    renameを修正。エラーコマンドを記述。

commit 407d628a0fe5eec19d2d65b5b7e97ab1906fc6a7
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun May 19 11:26:14 2013 +0900

    フランクの新旧置き換え。

commit dd9a5ddb4ce0dbd41b76bae304b5e2c5babc748a
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 18 23:16:21 2013 +0900

    cd、cp、mv、rm、mkdirの修正。操作後のリロード。

commit 50b1d1e4719a9df07e7fa108ada78d3220c71a49
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 18 20:24:37 2013 +0900

    検索の起点を引数で指定できるように修正。

commit 93a454488a36d66e6c702e902276b89196fbcf8d
Merge: 9f7f0bb 40a0a34
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 18 07:45:38 2013 +0100

    手動マージ。

commit 9f7f0bbb11a13467c5f83126174c03473d0e9dc6
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 18 15:42:56 2013 +0900

    Frankのリファクタ着手。nnoremapをcommand（引数１）に変更。

commit 40a0a34225c8e19bf2ff3c576f0dd6236a09c5ae
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri May 17 08:13:49 2013 +0900

    MySQLAssistで可変長引数の実装。カーソル下のテーブルに対して命令、ラインかバッファに出力。

commit 2e70e77cf548d848db8b898556d99b835e0c0167
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 15 22:59:46 2013 +0900

    MySQLAssistを作ってみたけど、良い使い方が思いつかない。

commit f665d4b258f9474a33af503e9e9d601b46f0df79
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 15 22:28:08 2013 +0900

    GitAssistに自動でタブを閉じる処理を追加。

commit ba80cd5b8a5f3eafc467afa4816c04f99969df4c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 15 22:02:55 2013 +0900

    myTabのフランク閉じる処理をTabCloserで吸収。

commit ed4bd233d644b51bb58f73d9067f455e3c617770
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 15 21:36:41 2013 +0900

    frankで.git配下を取得しない様に修正。

commit 4790aef79e98fbaeec54bf4c6e8fbffe29e2cfdd
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 15 20:58:52 2013 +0900

    TabCloserの強制判定と２度閉じ判定の修正。

commit 24402193a9a7af60cf922f72e6c8e948a173e1fa
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 11 15:35:17 2013 +0900

    'ざっくりとGitAssistの作成。'

commit f5663ce3bde7832670917c3f3bc6ff50626bd59d
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri May 10 16:25:45 2013 +0900

    gitショートカットちょい追加。

commit 5104b028781c09949851a104df8e00e303d676d5
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon May 6 13:18:48 2013 +0900

    思いつきでrcにgitショートカット追加してみた。

commit 97ced1cc6c7dc2b52ad336495db05a82b22129a5
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat May 4 13:25:02 2013 +0900

    mac対応。

commit 4a8fc9b4065738560a68422bd97876e136130962
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 2 16:22:32 2013 +0100

    デコードっぽい何か。

commit 097b9f8a8aecd1949083076f0ed725878f114695
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 2 16:03:44 2013 +0100

    ViMailのプロトタイプ作成。送信と受信ボックス全件数。

commit ea2d343be34178ed0e5584efda0cf0e925ee4a6c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 2 15:17:34 2013 +0100

    renameの作成。

commit da1f5176943a52097e86e0f3206a80174c67c564
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 2 00:44:24 2013 +0100

    mkdirの作成。同名未対応。

commit 4f7cec6f92674114f1a3a63a1e8b1b888c202ea2
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 2 00:27:36 2013 +0100

    フランク２カーソル位置調整。閉じるautocmd復活。cd/lcdの分け対応。

commit f19469aebea16ce3ba8fd0d459ace0416758e3d1
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu May 2 00:03:47 2013 +0100

    copyのリファクタリング。

commit 6fba8b0569a2b8886f13a1d387c233d3aa12fe3b
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 23:47:26 2013 +0100

    同名ディレクトリのコピー対応。

commit 6802f181caf0c443b48186032a69e43c0b28c399
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 23:25:01 2013 +0100

    同名ファイルのコピー対応。

commit 62b1a6d4665ed3522bd05101d1cc493fa975e819
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 23:07:19 2013 +0100

    c/m/dの未ポイント実行防止。

commit 324c22de0b63dda6e0f4f5ab4903aae570c6f1a9
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 09:28:24 2013 +0100

    削除の作成。

commit 6c85fd98cc754523562936ec37a2d79116572499
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 09:01:23 2013 +0100

    ディレクトリのコピーロジックの修正。

commit 7a04407ffd550500ef7d8a40de37b0b5808f107b
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 08:29:50 2013 +0100

    コピーやムーブの対象ディレクトリの取得ロジックを修正。

commit 2d3cd8ad0a5ec8c5ffeda81a08fc33e41f7b0072
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 08:20:35 2013 +0100

    ムーブコマンドの実装。

commit 936bb0e7a214291b31965ff789619958d3561616
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 08:12:46 2013 +0100

    コピーコマンドの実装。

commit 383e3c6baaa4bc639cf16f7088f79a3764f9be96
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 07:41:17 2013 +0100

    フランク１、２の判定処理を追加。

commit ec6c5519528d6fddc64afae9b85014bbff2f673f
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 07:30:30 2013 +0100

    buffer-mapにしたので、作業ファイルか確認する処理をカット。

commit 0f26316d743c578f5364e4d568002962f61ec830
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 07:23:01 2013 +0100

    暫定閉じる処理。

commit 9f1a517a9f52a7c1fae73f455042deb568ea6ec2
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed May 1 05:41:14 2013 +0100

    とりあえず閉じるのは無視して進めることにする。

commit b563a9fe268f76a61f7af1ff4bd23cb2e7edb853
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon Apr 29 04:20:24 2013 +0100

    Tabでウィンドウ切り替えを実装。

commit a96da47266d845adb20eac23771760491c2c549f
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 16:56:01 2013 +0100

    Tabでもう一つ開くを実装。

commit 4c82f55a92a1b997afe1cb2fce77355806a9e22d
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 16:23:46 2013 +0100

    Moveのcdをlcdに変更。

commit 7fc3045c6eae49b0403f6a35e8c97fd5fddfc519
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 16:21:08 2013 +0100

    pointOn, pointOffのvnoremap対応。

commit 954ca80253a6867c36d7fe6ae926c3a1d1f1206e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 15:52:26 2013 +0100

    editの複数対応。

commit 81c5be79a4cfe1cdcdf310a1a6c4900ca17faa68
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 09:34:43 2013 +0100

    試験ファイルの削除。

commit eebedd73dfc7743c94b559dc333d444bebc33269
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 09:12:57 2013 +0100

    ポイント処理の作成。

commit dda0a57f28f57cc08908861b1fe9631281e9263b
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 08:46:15 2013 +0100

    openByAppの追加。

commit 42327ee92f04d27476b322ea620c9640d5f610c9
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 08:30:10 2013 +0100

    MoveにupperDirとlastDirを追加。

commit f4c414ae147a5cf4c300d45cf87edfcfcc8455f9
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 07:54:31 2013 +0100

    キーマッピングをバッファローカルに修正。

commit 962ceb274bc99c0d5ad491f7a385a45fff6ebc5d
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 07:27:55 2013 +0100

    クラス図更新。

commit a572b62fbf025c5da57db95027d15ccc9bdc018c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 07:24:54 2013 +0100

    Editの作成。

commit 7fde16c06e3604d4b14725a3b5745cd8a6751647
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 07:19:52 2013 +0100

    Moveの作成。

commit 25d572a4eb6689c31a72c8b0e88288b4c53f6689
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 06:57:09 2013 +0100

    やっぱとりあえずはstaticで進める事にするわ。

commit 5974d61e8b91d2904d92a7a4aac9220098a81a15
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 28 04:00:58 2013 +0100

    staticで作成。一時コミット。

commit 09d4bb6736e75d661f30e4dcc417fadd68c143d4
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 27 23:49:37 2013 +0100

    クラス図の作成。とりあえず一部コマンドクラスの切り出し。

commit 2b13f454cd58c705ef16c54136d62cf59f8a856f
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed Apr 24 12:48:10 2013 +0100

    変数名の銘々規則をキャメルスタイルに修正。

commit 5ddade37963439ddaaca8a8077cd93172d2daa9e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon Apr 22 11:40:23 2013 +0900

    set ff=unix

commit 1c3c518baed0c305f2ac1b0e74fa2d1e0f13e3e1
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 13:32:45 2013 +0100

    旧版の削除。関連common全滅に付き、commonの削除。

commit 5ebd36d2d25445762c3d2ff5ff236ffd3aece5b0
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 13:31:17 2013 +0100

    旧版と開く、編集する、移動する、更新するを差し替え。

commit 5ae52f779c6651c77105ffd81a2ab4079802ba49
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 12:50:42 2013 +0100

    更新処理の作成。

commit 9045ed49ec6447bd8bb4b828e2d81cc8efb2fc39
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 12:35:51 2013 +0100

    ファイルを開く処理を作成。

commit 0f46dce5ed4b6f4c1062e38e54529175974e8006
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 11:47:40 2013 +0100

    コントローラの整理。コマンドの実装着手。

commit cd89c27a6e08893821b695c6ee0dd02c00ce148c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 10:55:40 2013 +0100

    エントリ以外の出力。出力フォーマットの修正。

commit 3fafaae3cd71146b65e0f335d6c00ff9eb7da385
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 09:19:13 2013 +0100

    エントリ取得と出力のロジック変更。

commit 56fa29a48af7a76d122228185fecb7dc1639b56c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sun Apr 21 08:33:22 2013 +0100

    フランク一時コミット。

commit 238bb81165d8afe725f28cad1b9bbf5ca942b32c
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 14:18:33 2013 +0100

    MakeFile/*の削除。

commit 1ba0f4c0110a4ef5b8813298ecebcf5d243e8876
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 14:15:01 2013 +0100

    FlexibleFrankの制作開始。

commit 275b7aadf1875e26b9bf1fae2f7b77e126b685f8
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 11:30:55 2013 +0100

    TabCloserのmyTab化。

commit 1c2b57cba96020d9c9875069d5acdecf552d6d83
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 09:28:10 2013 +0100

    WordYankの改修。myCursorの新規作成。

commit 886fda7e394a41a57bab79957422b7adb3ef6771
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 08:36:25 2013 +0100

    myFile.vimとmyString.vimの作成、部品切り出し。

commit ae0f05b4baf2e4108ffe93ff7c35704c32dafbb8
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 03:45:05 2013 +0100

    削除ファイルの追加とrc修正。

commit 68cffddb58a6b143fc4bab1902c6c53c71609245
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 03:38:14 2013 +0100

    使っていないスクリプトを削除。

commit 2d3973027ca0dc07feac9cccb3c869ea4451497d
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 03:34:15 2013 +0100

    旧版のFlexibleCommentとTabCloserを修正版に置き換え。

commit 5b8986032816c402a255ca11cb7f926651f240cf
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 03:29:17 2013 +0100

    旧版のFlexibleComment削除。

commit b3c9661cf60b2a05577ade5e316dec965a84c99b
Author: tenshiPure <user.ryo@gmail.com>
Date:   Sat Apr 20 03:16:51 2013 +0100

    ファイル読込部分のバグ修正。

commit 80cb2dd548797fe7d1837ede87fe0bd7690323bb
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu Apr 18 15:27:28 2013 +0100

    FlexibleComment作り直し。

commit 79377757d846f7b89fc1650c52f667b28fcc14ae
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu Apr 18 13:50:07 2013 +0100

    メソッドコメント追記。

commit eb7029b28faf6d74818303252379fdc2da779a69
Author: tenshiPure <user.ryo@gmail.com>
Date:   Wed Apr 17 16:36:17 2013 +0100

    改行コードの修正。コード微修正。

commit 5c16878fd94d45b6cbfeace521c40eaf612b945e
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue Apr 16 15:46:48 2013 +0100

    TabCloser2の作成。

commit 0a4b2b83a92569e1dfccae4be59e1322889fa957
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue Apr 16 14:12:39 2013 +0100

    頓挫スクリプトの削除。

commit 78cbbb461a1334f45032e123bac2f507872012bb
Merge: 14331ed 42b63b6
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue Apr 16 13:10:19 2013 +0100

    手動マージ。

commit 14331ed55773e8b23e749c4f78089ee36b6706bc
Author: tenshiPure <user.ryo@gmail.com>
Date:   Tue Apr 16 13:06:14 2013 +0100

    Quickfix系自動コマンドの追加。環境変数にpython追加。

commit 42b63b693476ba5e614e183c13f2227ad7871eed
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu Mar 21 12:44:30 2013 +0900

    cc -> bcw

commit 748bfda9f0f95725d5a94f910e0c4d8dd6e9adc8
Author: tenshiPure <user.ryo@gmail.com>
Date:   Thu Mar 21 12:41:01 2013 +0900

    mac環境でpath追記。

commit bab052854931ab1252215b0c3ded1a867aca83a3
Author: tenshiPure <user.ryo@gmail.com>
Date:   Mon Mar 18 11:25:06 2013 +0100

    整理。

commit f48b187c2456152cb6736f763874380ef8e830ba
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Mar 1 15:44:15 2013 +0000

    makefile系も移行。

commit 5a8867af142ef99558da5f5b2202844c0c1e451b
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Mar 1 15:25:44 2013 +0000

    rcファイルの読込修正と、rcファイル新規コミット。

commit b379b204662825f12d3dab2c4982d09e0e0dbfa3
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Mar 1 15:06:32 2013 +0000

    とりあえず自作スクリプト全コミット。

commit 21d699c64372991b175313c6d183d16af4c55ce7
Author: tenshiPure <user.ryo@gmail.com>
Date:   Fri Mar 1 14:51:14 2013 +0000

    同期確認用テストスクリプト。
2013/06/16 - 22:28:05 - 0404 end


2013/06/16 - 22:28:19 - 0015 begin
# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
2013/06/16 - 22:28:19 - 0015 end


2013/06/16 - 22:30:04 - 0226 begin
# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   .gitignore
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
2013/06/16 - 22:30:04 - 0226 end


2013/06/16 - 22:30:11 - 0226 begin

2013/06/16 - 22:30:11 - 0226 end


2013/06/16 - 22:30:12 - 0586 begin
# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   .gitignore
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
2013/06/16 - 22:30:12 - 0586 end


2013/06/16 - 22:30:31 - 0068 begin
[master 743de38] ignore更新。
 1 file changed, 4 insertions(+), 1 deletion(-)
2013/06/16 - 22:30:31 - 0068 end


2013/06/16 - 22:30:37 - 0378 begin
To git@github.com:tenshiPure/vim.git
   745b068..743de38  master -> master
2013/06/16 - 22:30:37 - 0378 end


2013/06/16 - 22:30:57 - 0330 begin
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
2013/06/16 - 22:30:57 - 0330 end


2013/06/16 - 22:31:29 - 0803 begin

2013/06/16 - 22:31:29 - 0803 end


2013/06/16 - 22:31:34 - 0803 begin
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#
2013/06/16 - 22:31:34 - 0803 end


2013/06/16 - 22:31:58 - 0186 begin

2013/06/16 - 22:31:58 - 0186 end


2013/06/16 - 22:31:59 - 0316 begin
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#
2013/06/16 - 22:31:59 - 0316 end


2013/06/16 - 22:32:01 - 0676 begin

2013/06/16 - 22:32:01 - 0676 end


2013/06/16 - 22:32:02 - 0316 begin

2013/06/16 - 22:32:02 - 0316 end


2013/06/16 - 22:32:03 - 0126 begin
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   myScripts/CommandAssistant/CommandAssistant.vim
#	modified:   myScripts/CommandAssistant/CommandAssistantController.vim
#	modified:   myScripts/CommandAssistant/cassfiles/CommandList.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResult.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#	modified:   myScripts/myLib/myString.vim
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   myScripts/CommandAssistant/cassfiles/CommandListHistory.cass
#	modified:   myScripts/CommandAssistant/cassfiles/CommandResultHistory.cass
#
2013/06/16 - 22:32:03 - 0126 end


