# On branch master
# Your branch is ahead of 'origin/master' by 8 commits.
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   CommandAssistant.vim
#	modified:   CommandAssistantController.vim
#	modified:   cassfiles/CommandList.cass
#	modified:   cassfiles/CommandListHistory.cass
#	modified:   cassfiles/CommandResult.cass
#	modified:   cassfiles/CommandResultHistory.cass
#	modified:   ../myLib/myString.vim
#
no changes added to commit (use "git add" and/or "git commit -a")
