2013/06/25 - 09:59:35 - 0856     !git status
2013/06/25 - 09:59:36 - 0992     !git branch
2013/06/25 - 09:59:41 - 0184     !git pull origin devel
2013/06/25 - 11:32:00 - 0482     !git status
2013/06/25 - 11:32:02 - 0555     !git add .
2013/06/25 - 11:32:03 - 0202     !git status
2013/06/25 - 11:32:04 - 0858     !git branch
2013/06/25 - 11:32:05 - 0610     !git status
2013/06/25 - 11:33:11 - 0196     !git commit -m 事務局→運用部門の依頼コメントを運用受入履歴画面に表示。数カ所で備忘録コメントが渡っていなかったので修正。
2013/06/25 - 11:33:14 - 0904     !git push origin devel
2013/06/25 - 16:33:55 - 0710     !git status
2013/06/25 - 16:33:59 - 0206     !git branch
2013/06/25 - 16:33:59 - 0822     !git status
2013/06/25 - 16:34:03 - 0886     !git add .
2013/06/25 - 16:34:04 - 0470     !git status
2013/06/25 - 16:34:17 - 0753     !git commit -m 廃止サービスで依頼が出せない様にした。
2013/06/25 - 16:34:18 - 0581     !git status
2013/06/26 - 13:05:38 - 0497     !git status
2013/06/26 - 13:05:40 - 0025     !git branch
2013/06/26 - 13:05:42 - 0497     !git checkout ryo
2013/06/26 - 13:05:45 - 0057     !git pull origin devel
2013/06/26 - 13:47:18 - 0556     !git status
2013/06/26 - 13:47:22 - 0781     !git add .
2013/06/26 - 13:47:27 - 0356     !git log
2013/06/26 - 13:47:50 - 0454     !git commit -m 運用受入中サービスで依頼が出せない様にした。
2013/06/26 - 13:47:53 - 0491     !git push origin devel
2013/06/26 - 13:47:55 - 0923     !git push origin ryo
2013/06/26 - 13:48:00 - 0171     !git checkout devel
2013/06/26 - 13:48:01 - 0891     !git pull origin devel
2013/06/26 - 13:48:07 - 0578     !git merge ryo
2013/06/26 - 13:48:10 - 0795     !git push origin devel
2013/06/26 - 18:10:26 - 0596     !git status
2013/06/26 - 18:10:33 - 0734     !git add .
2013/06/26 - 18:10:38 - 0999     !git commit -m ファイル名整理。
2013/06/26 - 18:10:41 - 0725     !git push origin master
2013/06/26 - 18:10:48 - 0014     !git pull origin master
2013/06/26 - 18:38:03 - 0676     !git status
2013/07/01 - 10:28:16 - 0754     !git status
2013/07/01 - 10:28:32 - 0057     !git checkout myScripts/ rc/
2013/07/01 - 10:28:32 - 0952     !git status
2013/07/01 - 10:29:10 - 0825     !git status
2013/07/01 - 10:29:21 - 0867     !git checkout myScripts/
2013/07/01 - 10:29:22 - 0699     !git status
2013/07/01 - 10:29:28 - 0994     !git pull origin master
